# Demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/colors/: categoriesColors.json  exploreColors.json  mainViewColors.json  moreColors.json  poiColors.json  savedColors.json  signinColors.json
app/src/main/assets/strings/: categoriesStrings.json  exploreStrings.json  mainViewStrings.json  miscStrings.json  moreStrings.json  poiStrings.json  profileStrings.json  savedStrings.json  signinStrings.json  termsOfUseStrings.json
app/src/main/java/com/intercept/egipa3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/intercept/egipa3/data/language/: Language.kt  LanguageManager.kt  LanguageModule.kt
app/src/main/java/com/intercept/egipa3/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/intercept/egipa3/ui/explore/: ExploreScreen.kt
app/src/main/java/com/intercept/egipa3/ui/main/: BottomNavScreen.kt  MainScreen.kt
app/src/main/java/com/intercept/egipa3/ui/more/: MoreScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/intercept/egipa3/ui/saved/: SavedScreen.kt
app/src/main/java/com/intercept/egipa3/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  ThemeMode.kt  ThemeModule.kt  Type.kt
app/src/main/java/egipa/digitalegypt/com/egipa/: MainActivity.kt  MyApp.kt
app/src/main/java/egipa/digitalegypt/com/egipa/data/language/: Language.kt  LanguageCompose.kt  LanguageManager.kt  LanguageModule.kt  StringsLoader.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/categories/: CategoriesScreen.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/explore/: ExploreScreen.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/main/: BottomNavScreen.kt  MainScreen.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/more/: MoreScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/saved/: SavedScreen.kt
app/src/main/java/egipa/digitalegypt/com/egipa/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt  ThemeManager.kt  ThemeMode.kt  ThemeModule.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
